{
  "appearance_mode": "light",
  "language": "ar",
  "last_contacts_file": "",
  "last_image_file": "",
  "last_attachments": [],
  "last_message": "",
  "send_text_with_image": false,
  "background_mode": false,
  "delay_min": 30.0,
  "delay_max": 120.0,
  "batch_size": 30,
  "batch_pause_min": 60,
  "batch_pause_max": 120,
  "max_retries": 2,
  "retry_delay_min": 3,
  "retry_delay_max": 6,
  "retry_full_navigation": false,
  "max_consecutive_failures": 5,
  "enable_spintax": true,
  "auto_open_login": true,
  "use_valid_after_check": true,
  "use_workflow": false,
  "last_workflow": "—",
  "profile_name": "Default",
  "profiles_dir": "data\\profiles",
  "window_width": 1920,
  "window_height": 976,
  "default_country_code": "20",
  "last_video_file": "",
  "last_doc_file": "",
  "enable_auto_responder": false,
  "rotation_enabled": false,
  "rotation_interval": 50,
  "profile_proxies": {
    "Default": {
      "enabled": false,
      "type": "HTTP",
      "host": "",
      "port": "",
      "username": "",
      "password": "",
      "fingerprint_enabled": true,
      "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36",
      "resolution": "1536,864"
    },
    "yuuty": {
      "enabled": false,
      "type": "HTTP",
      "host": "",
      "port": "",
      "username": "",
      "password": "",
      "fingerprint_enabled": true,
      "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:123.0) Gecko/20100101 Firefox/123.0",
      "resolution": "1366,768"
    }
  }
}